

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elearning
#jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=admin

schemaname=elearning
