

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatisapp
jdbc.username=root
jdbc.password=admin

prod.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/mybatisapp-prod
prod.jdbc.username=root
prod.jdbc.password=admin

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:chapter01
#jdbc.username=sa
#jdbc.password=

